<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MyOpenGLView initWithFrame:shareContext:]:MyOpenGLView.mm">
      </ContextState>
      <ContextState
         contextName = "-[MyOpenGLView lockFocus]:MyOpenGLView.mm">
         <PersistentStrings>
            <PersistentString
               value = "m_openGLContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
